{
  "name": "skill-ci-evidence-skill",
  "version": "0.1.0",
  "description": "Collects local release-candidate evidence for agent-skill packages.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "skill-ci-evidence": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "docs",
    "fixtures",
    "scripts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "smoke": "npm run build && bash scripts/smoke.sh",
    "package:smoke": "npm run build && bash scripts/package-smoke.sh"
  },
  "keywords": [
    "agent-skill",
    "dry-run",
    "local-first",
    "automation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4"
  }
}
